# property-manager

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  TECH_STACK.md  build.gradle  compose.yaml  docker-compose.test.yml  docker-compose.yml  gradlew  package-lock.json  package.json  settings.gradle
.githooks/: ai-prompt  pre-commit
.github/: AI_GUIDELINES.md  AI_PROMPT_TEMPLATE.md
.github/workflows/: backend.yml  coverage-report.yml  e2e-tests.yml  frontend.yml  test.yml
backend/: Dockerfile  Dockerfile.dev  Dockerfile.test  build.gradle
backend/.github/workflows/: backend.yml
backend/src/main/java/com/propertymanager/: PropertyManagerApplication.java
backend/src/main/java/com/propertymanager/config/: JacksonConfig.java  WebConfig.java
backend/src/main/java/com/propertymanager/controller/: AuthController.java  HealthController.java  ImageController.java  PropertyController.java
backend/src/main/java/com/propertymanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/propertymanager/model/: AuthRequest.java  Image.java  Property.java  Role.java  User.java
backend/src/main/java/com/propertymanager/repository/: ImageRepository.java  PropertyRepository.java  UserRepository.java
backend/src/main/java/com/propertymanager/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/propertymanager/service/: AuthService.java  ImageService.java  ImageServiceImpl.java  PropertyService.java  PropertyServiceImpl.java
backend/src/main/java/com/propertymanager/service/impl/: ImageServiceImpl.java  PropertyServiceImpl.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_40_Properties.sql  V3__Add_users_table.sql  V4__Add_role_column_to_users.sql  V5__Update_admin_password.sql
backend/src/test/java/com/propertymanager/auth/: AuthenticationIntegrationTest.java
backend/src/test/java/com/propertymanager/config/: TestConfig.java
backend/src/test/java/com/propertymanager/controller/: HealthControllerTest.java  PropertyControllerTest.java
backend/src/test/java/com/propertymanager/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/propertymanager/integration/: AbstractIntegrationTest.java  PropertyRepositoryIntegrationTest.java  PropertyRepositoryTest.java
backend/src/test/java/com/propertymanager/migration/: FlywayMigrationTest.java  FlywayScriptTest.java
backend/src/test/java/com/propertymanager/model/: BigIntIdTest.java  ImageTest.java  PropertyEntityTest.java  PropertyTest.java  UserEntityTest.java
backend/src/test/java/com/propertymanager/repository/: PropertyRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/propertymanager/service/: ImageServiceTest.java  PropertyServiceImplTest.java
backend/src/test/java/com/propertymanager/service/impl/: PropertyServiceImplTest.java
backend/src/test/resources/: application-test.properties  application-test.yml  schema.sql
frontend/: .env.example  .gitignore  Dockerfile.dev  README.md  babel.config.js  cucumber-report.html  cucumber.cjs  cucumber.js  cypress.config.ts  eslint.config.mjs  index.html  jest.config.js  jest.setup.js  nginx.conf  package-lock.json  package.json  tsconfig.cucumber.json  vite.config.ts  vitest.config.ts
frontend/cypress/: README.md
frontend/cypress/e2e/: basic.cy.ts  simple.cy.ts
frontend/cypress/e2e/api/: api-integration.cy.ts  mock-api.cy.ts
frontend/cypress/e2e/auth/: login.cy.ts
frontend/cypress/e2e/properties/: property-details.cy.ts  property-list-advanced.cy.ts  property-list-po.cy.ts  property-list.cy.ts  property-management-po.cy.ts  property-management.cy.ts
frontend/cypress/e2e/visual/: layout.cy.ts
frontend/cypress/fixtures/: properties.json  users.json
frontend/cypress/support/: commands.ts  e2e.ts
frontend/cypress/support/page-objects/: PropertyPage.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  routes.test.tsx  routes.tsx  setupTests.ts
frontend/src/__mocks__/: authContextMock.tsx  handlers.ts  viteEnvMock.js
frontend/src/components/: AddProperty.tsx  AuthenticatedRoute.tsx  Button.test.tsx  Button.tsx  EditProperty.tsx  ImageSlider.test.tsx  ImageSlider.tsx  Login.tsx  PropertyDetails.tsx  PropertyEdit.tsx  PropertyForm.tsx  PropertyList.tsx  ProtectedRoute.tsx  SearchBar.tsx
frontend/src/components/ErrorBoundary/: ErrorBoundary.test.tsx  ErrorBoundary.tsx  withErrorBoundary.test.tsx  withErrorBoundary.tsx
frontend/src/components/Layout/: Layout.test.tsx  Layout.tsx  Navigation.test.tsx  Navigation.tsx
frontend/src/components/Property/: DeleteConfirmationDialog.tsx  Filter.test.tsx  Filter.tsx  PropertyCard.test.tsx  PropertyCard.tsx  PropertyDetails.test.tsx  PropertyDetails.tsx  PropertyForm.tsx  PropertyList.tsx
frontend/src/config/: api.js  api.ts  apiClient.ts  appConfig.ts  routes.ts
frontend/src/context/: AuthContext.tsx
frontend/src/services/: api.ts  authService.ts  propertyService.ts
frontend/src/test/: ApiErrorHandling.test.tsx  PropertyList.integration.test.tsx  integration-test-setup.ts  test-utils.tsx
frontend/src/tests/features/: addProperty.feature
frontend/src/tests/steps/: addProperty.steps.ts
frontend/src/tests/support/: setup.ts  world.ts  world.tsx
frontend/src/types/: property.ts
src/main/java/com/propertyManager/: Application.java
src/main/java/com/propertyManager/restservice/: Property.java  PropertyController.java
src/main/java/com/propertymanager/: PropertyManagerApplication.java
src/main/java/com/vault/: Vault.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/propertyManager/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/propertymanager/: PropertyManagerApplicationTests.java
src/test/resources/: application-test.properties
(+14 files in other folders)
